<!DOCTYPE html>

<html>
  <head>
    <title>Bucket Travel List</title>
    <meta name="description" content="Site sur les voyages">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Molengo|Tenor+Sans" rel="stylesheet">
  </head>
        <body>
    <header>
      <img src="image/logo gif.png" onmouseover="this.src='image/logo-gif.gif'" onmouseout="this.src='image/logo gif.png'" class="gif" />
  </header>
    <main>
      <nav>
        <ul>
        <div class="submenu">
          <ul>
          <li>
            <a href="#">Asie</a>
            <ul>
              <li><a href="#">Thailande</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Afrique</a>
            <ul>
              <li><a href="#">Afrique Du Sud</a></li>
              <li><a href="#">Maroc</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Europe</a>
            <ul>
              <li><a href="#">Italie</a></li>
              <li><a href="#">Angleterre</a></li>
              <li><a href="#">Belgique</a></li>
              <li><a href="#">Espagne</a></li>
              <li><a href="#">Portugal</a></li>
              <li><a href="#">France</a></li>
            </ul>
          </li>
          <li>
            <a>Amérique</a>
            <ul>
              <li><a href="#NYCimages">Etats Unis</a></li>
              <li><a href="#">Mexique</a></li>
            </ul>
          </li>
        </div>
      </nav>
      <section class="introduction">
      <h1>"I’m not sure what i’ll do but well, I want to go places and see people. I want my mind to grow, want to live where things happen on a big scale » F.Scott Fitzgerald</h1>
      </section>
      <section class="NYC">
        <h1>New York City</h1>
      </section>

      <section class="NYCimages">
        <div class="Empireimagetext">
          <img src="image/IMG_6709 2.jpg" alt="Tour" class="Empire image">
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>
        <img src="image/IMG_1250.jpg" alt="Gare" class="Gare image">
        <img src="image/IMG_2010.jpg" alt="view" class="View image">
        <img src="image/IMG_1064.jpg" alt="Memorial" class="Memorial image">
        <img src="image/IMG_1079.jpg" alt="Ground0" class="G0 image">
        <img src="image/IMG_1939.jpg" alt="TimesSquare" class="T image">
        <img src="image/IMG_6701.jpg" alt="GrandCentral" class="GC image">
        <img src="image/IMG_8883.jpg" alt="GrandCentral2" class="GC2 image">
      </section>

      <section class="LosAngeles">
        <h1>Los Angeles</h1>
      </section>

        <section class="LAimages">
          <img src="image/IMG_6631.jpg" alt="hollywood boulevard" class="HB">
          <img src="image/IMG_6640.jpg" alt="Park" class="park">
          <img src="image/45400898_329718907845437_885531095754342400_n.jpg" alt="hollywood" class="H">
          <img src="image/45393138_297575467634655_4883265746970345472_n.jpg" alt="elephant" class="elephant">
          <img src="image/45361653_265534014150742_5063966797913391104_n.jpg" alt="skate" class="skate">
        </section>

        <section class="SanFrancisco">
          <h1>San Francisco</h1>
        </section>

        <section class="SFimages">
          <img src="image/IMG_6604.jpg" alt="goldengate" class="Bridge">
          <img src="image/IMG_6552.jpg" alt="houses" class="house">
          <img src="image/45424866_296546934291450_1333586095572516864_n.jpg" alt="seal" class="seal">
          <img src="image/45494982_1376185102518666_1994232312866275328_n.jpg" alt="house2" class="house2">
        </section>
    <section >
    <section id="Mexique">
    <section id="Afrique Du Sud">
    <section id="Italie">
    <section id="Angleterre">
    <section id="Espagne">
    <section id="Thailande">
    </main>
    <footer>
    </footer>
  </body>
</html>
